PORT=5000
MONGO_URI=mongodb+srv://poriyaansarimaleki:tRYMLYt123%40@cluster0.dz0niwn.mongodb.net/?appName=Cluster0
JWT_SECRET=my_super_secret_key_change_this_later
# Google OAuth Credentials
GOOGLE_CLIENT_ID="1056967378936-megh0v34ts0r76v68tu46nocjbtimg8d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:5000/api/auth/google/callback"